set background=dark
highlight clear

let g:colors_name = expand('%:t:r')

highlight Normal         ctermfg=245

highlight ColorColumn    NONE
highlight Conceal        NONE
" highlight Cursor NONE
highlight CursorColumn   NONE
highlight CursorLine     NONE
highlight Directory      NONE

highlight DiffAdd        NONE
highlight DiffChange     NONE
highlight DiffDelete     NONE
highlight DiffText       NONE

highlight ErrorMsg       NONE

highlight VertSplit      NONE

highlight Folded         NONE
highlight FoldColumn     NONE
highlight SignColumn     NONE

highlight IncSearch      cterm=reverse ctermfg=136 ctermbg=0
highlight Search         cterm=reverse ctermfg=220 ctermbg=0

" highlight LineNr         cterm=none    ctermfg=95
highlight LineNr         cterm=none    ctermfg=58
highlight CursorLineNr   cterm=none    ctermfg=143 ctermbg=234

highlight MatchParen     cterm=none ctermfg=253 ctermbg=238

highlight ModeMsg        NONE
highlight MoreMsg        NONE
highlight NonText        NONE

highlight Pmenu          NONE
highlight PmenuSel       NONE
highlight PmenuSbar      NONE
highlight PmenuThumb     NONE

highlight Question       NONE

highlight SpecialKey     NONE

highlight SpellBad       NONE
highlight SpellCap       NONE
highlight SpellRare      NONE
highlight SpellLocal     NONE

highlight StatusLine     NONE
highlight StatusLineNC   NONE

highlight TabLine        NONE
highlight TabLineSel     NONE
highlight TabLineFill    NONE

highlight Title          NONE

highlight Visual         cterm=none ctermfg=248 ctermbg=235
highlight default link VisualNOS Visual

highlight WarningMsg     NONE

highlight WildMenu       NONE

highlight Comment        ctermfg=238

highlight Constant       NONE
highlight String         NONE
highlight Character      NONE
highlight Number         NONE
highlight Boolean        NONE
highlight Float          NONE

highlight Identifier     NONE
highlight Function       NONE

highlight Statement      NONE
highlight Conditional    NONE
highlight Repeat         NONE
highlight Label          NONE
highlight Operator       NONE
highlight Keyword        NONE
highlight Exception      NONE

highlight PreProc        NONE
highlight Include        NONE
highlight Define         NONE
highlight Macro          NONE
highlight PreCondit      NONE

highlight Type           NONE
highlight StorageClass   NONE
highlight Structure      NONE
highlight Typedef        NONE

highlight Special        NONE
highlight SpecialChar    NONE
highlight Tag            NONE
highlight Delimiter      NONE
highlight SpecialComment NONE
highlight Debug          NONE

highlight Underlined     NONE
highlight Ignore         NONE
highlight Error          NONE
highlight Todo           NONE

