Abbrev
abbrev
ACL
allow_addr?
allow_socket?
install_list
new
Arguable
extend_object
getopts
options
order!
parse!
permute!
Array
assoc
at
clear
collect!
collect
compact!
compact
concat
dclone
delete
delete_at
delete_if
each
each_index
empty?
eql?
fetch
fill
first
flatten!
flatten
frozen?
hash
include?
index
indexes
indices
initialize
initialize_copy
insert
inspect
join
last
length
map!
map
nitems
pack
pop
pretty_print
pretty_print_cycle
push
quote
rassoc
reject!
reject
replace
reverse!
reverse
reverse_each
rindex
select
shift
size
slice!
slice
sort!
sort
to_a
to_ary
to_s
to_yaml
transpose
uniq!
uniq
unshift
values_at
yaml_initialize
zip
Base64
b64encode
decode64
decode_b
encode64
BasicSocket
getsockopt
recv_nonblock
setsockopt
Benchmark
benchmark
bm
bmbm
measure
realtime
Bignum
abs
coerce
div
divmod
modulo
power!
quo
rdiv
remainder
rpower
to_f
Binding
clone
dup
CGI
cookie
env_table
error
escape
escapeElement
escapeHTML
header
message
out
parse
pretty
print
read_from_cmdline
rfc1123_date
stdinput
stdoutput
tag
unescape
unescapeElement
unescapeHTML
Class
allocate
inherited
superclass
Comparable
between?
CompletingHash
match
Complex
abs2
angle
arg
conj
conjugate
denominator
new!
numerator
polar
ConditionVariable
broadcast
signal
wait
Continuation
call
CSV
foreach
generate
generate_body
generate_line
generate_row
generate_separator
open
open_reader
open_writer
parse_body
parse_line
parse_row
read
readlines
Date
_dump
_load
_parse
_strptime
ajd
ajd_to_amjd
ajd_to_jd
amjd
amjd_to_ajd
asctime
civil
civil_to_jd
commercial
commercial_to_jd
ctime
cwday
cweek
cwyear
day
day_fraction
day_fraction_to_time
downto
england
gregorian?
gregorian
gregorian_leap?
hour
italy
jd
jd_to_ajd
jd_to_civil
jd_to_commercial
jd_to_ld
jd_to_mjd
jd_to_ordinal
jd_to_wday
julian?
julian
julian_leap?
ld
ld_to_jd
leap?
mday
min
mjd
mjd_to_jd
mon
month
new_offset
new_start
next
next_day
now
offset
ordinal
ordinal_to_jd
s3e
sec
sec_fraction
start
step
strftime
strptime
succ
time
time_to_day_fraction
today
upto
valid_civil?
valid_commercial?
valid_jd?
valid_ordinal?
valid_time?
wday
weeknum0
weeknum1
wnum0
wnum1
yday
year
zone
DateTime
DEBUGGER__
break_points
context
debug_thread_info
display
get_thread
interrupt
make_thread_list
resume
set_last_thread
set_trace
stdout
suspend
thread_list
thread_list_all
waiting
DefaultDisplay
display_class_info
display_class_list
display_flow
display_method_info
display_method_list
display_params
display_usage
list_known_classes
list_known_names
page
setup_pager
warn_no_database
Delegator
__getobj__
marshal_dump
marshal_load
method_missing
respond_to?
Dir
chdir
chroot
close
entries
getwd
glob
mkdir
path
pos
pwd
rewind
rmdir
seek
tell
tmpdir
unlink
DOT
change_tab
DRb
config
current_server
fetch_server
front
here?
install_acl
install_id_conv
regist_server
remove_server
start_service
stop_service
thread
to_id
to_obj
uri
Enumerable
all?
any?
detect
each_cons
each_slice
each_with_index
enum_cons
enum_slice
enum_with_index
find
find_all
grep
inject
max
member?
partition
sort_by
to_set
ERB
result
run
set_eoutvar
version
Exception
backtrace
exception
set_backtrace
to_str
yaml_new
Exception2MessageMapper
bind
def_e2message
def_exception
Fail
Raise
FalseClass
File
atime
basename
blockdev?
catname
chardev?
chmod
chown
compare
copy
directory?
dirname
executable?
executable_real?
exist?
exists?
expand_path
extname
file?
flock
fnmatch?
fnmatch
ftype
grpowned?
identical?
install
lchmod
lchown
link
lstat
makedirs
move
mtime
o_chmod
owned?
pipe?
readable?
readable_real?
readlink
rename
safe_unlink
setgid?
setuid?
size?
socket?
split
stat
sticky?
symlink?
symlink
syscopy
truncate
umask
utime
writable?
writable_real?
zero?
FileTest
FileUtils
cd
chmod_R
chown_R
cmp
collect_method
commands
compare_file
compare_stream
copy_entry
copy_file
copy_stream
cp
cp_r
fu_have_symlink?
fu_world_writable?
have_option?
ln
ln_s
ln_sf
mkdir_p
mkpath
mv
options_of
remove
remove_dir
remove_entry
remove_entry_secure
remove_file
rm
rm_f
rm_r
rm_rf
rmtree
touch
uptodate?
Finalizer
add_dependency
delete_all_by_dependant
delete_all_dependency
delete_by_dependant
delete_dependency
final_of
finalize_all
finalize_all_by_dependant
finalize_all_dependency
finalize_by_dependant
finalize_dependency
safe
Find
prune
Fixnum
id2name
induced_from
to_sym
Float
ceil
finite?
floor
infinite?
nan?
round
to_i
to_int
Foo
hello
Forwardable
def_delegator
def_delegators
def_instance_delegator
def_instance_delegators
GC
disable
enable
garbage_collect
Generator
current
end?
next?
yield
GetoptLong
each_option
error_message
get
get_option
ordering
set_error
set_options
terminate
terminated?
GServer
connecting
connections
disconnecting
in_service?
log
serve
shutdown
starting
stop
stopped?
stopping
Hash
default
default_proc
each_key
each_pair
each_value
has_key?
has_value?
invert
key?
keys
merge!
merge
rehash
store
to_hash
update
value?
values
Iconv
charset_map
conv
iconv
Integer
chr
from_prime_division
gcd
gcd2
gcdlcm
integer?
lcm
prime_division
times
to_r
IO
binmode
block_scanf
close_read
close_write
closed?
each_byte
each_line
eof?
eof
fcntl
fileno
flush
for_fd
fsync
getc
gets
ioctl
isatty
lineno
pid
pipe
popen
printf
putc
puts
read_nonblock
readbytes
readchar
readline
readpartial
reopen
scanf
soak_up_spaces
sync
sysopen
sysread
sysseek
syswrite
to_io
tty?
ungetc
write
write_nonblock
IPAddr
_reverse
_to_string
addr_mask
hton
in6_addr
in_addr
ip6_arpa
ip6_int
ipv4?
ipv4_compat?
ipv4_compat
ipv4_mapped?
ipv4_mapped
ipv6?
mask!
mask
native
new_ntoh
ntop
set
to_string
IRB
conf
CurrentContext
delete_caller
init_config
init_error
initialize_tracer
irb
irb_abort
irb_exit
JobManager
load_modules
parse_opts
print_usage
rc_file
rc_file_generators
run_config
setup
Kconv
guess
guess_old
iseuc
issjis
isutf8
kconv
toeuc
tojis
tosjis
toutf16
toutf8
Kernel
abort
at_exit
autoload?
autoload
binding
block_given?
callcc
caller
catch
chomp!
chomp
chop!
chop
eval
exec
exit!
exit
fail
fork
format
global_variables
gsub!
gsub
iterator?
lambda
load
local_variables
loop
open_uri_original_open
p
Pathname
pp
pretty_inspect
proc
raise
rand
require
scan
set_trace_func
sleep
sprintf
srand
String
sub!
sub
syscall
system
test
throw
trace_var
trap
untrace_var
URI
warn
y
List
accept
append
complete
prepend
search
summarize
LocalJumpError
exit_value
reason
Logger
add
datetime_format
debug?
debug
error?
fatal?
fatal
format_message
format_severity
info?
info
unknown
warn?
Logging
logfile
postpone
Mail
body
Marshal
dump
restore
MatchData
begin
captures
end
post_match
pre_match
string
Math
acos
acosh
asin
asinh
atan
atan2
atanh
cos
cosh
erf
erfc
exp
frexp
hypot
ldexp
log10
rsqrt
sin
sinh
sqrt
tan
tanh
Matrix
column
column_size
column_vector
column_vectors
columns
compare_by_row_vectors
det
determinant
diagonal
identity
init_rows
inv
inverse
inverse_from
minor
rank
regular?
row
row_size
row_vector
row_vectors
rows
scalar
singular?
square?
t
tr
trace
zero
Method
arity
to_proc
unbind
Module
alias_method
ancestors
append_features
attr
attr_accessor
attr_reader
attr_writer
class_eval
class_variable_defined?
class_variable_get
class_variable_set
class_variables
const_defined?
const_get
const_missing
const_set
constants
define_method
extended
freeze
include
included
included_modules
instance_method
instance_methods
method_added
method_defined?
method_removed
method_undefined
module_eval
module_function
name
nesting
private
private_class_method
private_instance_methods
private_method_defined?
protected
protected_instance_methods
protected_method_defined?
public
public_class_method
public_instance_methods
public_method_defined?
remove_class_variable
remove_const
remove_method
undef_method
MonitorMixin
mon_acquire
mon_check_owner
mon_enter
mon_enter_for_cond
mon_exit
mon_exit_for_cond
mon_initialize
mon_release
mon_synchronize
mon_try_enter
new_cond
synchronize
try_mon_enter
Mutex
exclusive_unlock
lock
locked?
try_lock
unlock
Mutex_m
define_aliases
mu_extended
mu_initialize
mu_lock
mu_locked?
mu_synchronize
mu_try_lock
mu_unlock
NameDescriptor
full_class_name
NameError
NilClass
nil?
NKF
guess1
guess2
nkf
NoMethodError
args
Numeric
im
imag
image
nonzero?
real
singleton_method_added
Object
__id__
__send__
class
enum_for
equal?
extend
id
instance_eval
instance_of?
instance_variable_defined?
instance_variable_get
instance_variable_set
instance_variables
is_a?
kind_of?
method
methods
object_id
private_methods
protected_methods
public_methods
remove_instance_variable
send
singleton_method_removed
singleton_method_undefined
singleton_methods
taint
tainted?
to_enum
to_yaml_properties
to_yaml_style
type
untaint
ObjectSpace
_id2ref
add_finalizer
call_finalizer
define_finalizer
each_object
finalizers
remove_finalizer
undefine_finalizer
Observable
add_observer
changed?
changed
count_observers
delete_observer
delete_observers
notify_observers
Open3
popen3
OpenStruct
delete_field
new_ostruct_member
OptionParser
switch_name
Options
check_diagram
check_files
setup_generator
title
ParseDate
parsedate
ParseError
recover
set_option
absolute?
add_trailing_separator
ascend
children
chop_basename
cleanpath
cleanpath_aggressive
cleanpath_conservative
del_trailing_separator
descend
dir_foreach
each_entry
each_filename
foreachline
has_trailing_separator?
make_link
make_symlink
mountpoint?
opendir
parent
plus
prepend_prefix
realpath
realpath_rec
relative?
relative_path_from
root?
split_names
TO_PATH
world_readable?
world_writable?
Ping
pingecho
PP
singleline_pp
Precision
prec
prec_f
prec_i
PrettyPrint
break_outmost_groups
breakable
current_group
fill_breakable
first?
group
group_sub
nest
singleline_format
text
Prime
Proc
Process
detach
egid
euid
getpgid
getpriority
getrlimit
gid
groups
initgroups
kill
maxgroups
ppid
setpgid
setpgrp
setpriority
setrlimit
setsid
uid
wait2
waitall
waitpid
waitpid2
PStore
commit
commit_new
in_transaction
in_transaction_wr
roots
transaction
Queue
deq
enq
num_waiting
Range
exclude_end?
Rational
power2
reduce
RDoc
extract_sections
find_comment
no_comment
usage
usage_no_exit
RegAnd
Regexp
casefold?
compile
kcode
last_match
source
union
RegOr
Resolv
each_address
each_name
getaddress
getaddresses
getname
getnames
RiDisplay
RiDriver
get_info_for
process_args
report_class_stuff
report_method_stuff
report_missing_documentation
RubyLex
buf_input
char_no
each_top_level_statement
get_read
get_readed
getc_of_rests
identify_comment
identify_gvar
identify_here_document
identify_identifier
identify_number
identify_quotation
identify_string
initialize_input
lex
lex_init
lex_int2
line_no
peek
peek_equal?
peek_match?
prompt
read_escape
set_input
set_prompt
skip_inner_expression
token
RubyToken
def_token
set_token_position
Token
Set
add?
classify
delete?
difference
divide
flatten_merge
intersection
proper_subset?
proper_superset?
subset?
subtract
superset?
Shell
alias_command
def_system_command
default_record_separator
default_system_path
install_system_commands
jobs
notify
popd
popdir
pushd
pushdir
system_path
unalias_command
undef_system_command
Shellwords
shellwords
Signal
list
SimpleDelegator
__setobj__
SingleForwardable
def_singleton_delegator
def_singleton_delegators
Singleton
SingletonClassMethods
_instantiate?
SizedQueue
SOAP
create_connection
get_content
no_proxy?
post
proxy
reset
reset_all
save_cookie_store
set_basic_auth
set_cookie_store
test_loopback_response
Socket
accept_nonblock
connect
connect_nonblock
getaddrinfo
gethostbyname
getservbyname
listen
recvfrom
recvfrom_nonblock
sysaccept
SOCKSSocket
_expand_ch
_regex_quote
capitalize!
capitalize
casecmp
center
count
crypt
delete!
downcase!
downcase
each_char
end_regexp
expand_ch_hash
hex
intern
is_binary_data?
is_complex_yaml?
jcount
jlength
jsize
ljust
lstrip!
lstrip
mbchar?
next!
oct
original_succ!
original_succ
rjust
rstrip!
rstrip
squeeze!
squeeze
strip!
strip
succ!
sum
swapcase!
swapcase
tr!
tr_s!
tr_s
unpack
upcase!
upcase
StringIO
closed_read?
closed_write?
StringScanner
beginning_of_line?
check
check_until
eos?
get_byte
getbyte
getch
match?
matched?
matched
matched_size
matchedsize
must_C_version
peep
pointer
rest?
rest
rest_size
restsize
scan_full
scan_until
search_full
skip
skip_until
unscan
Struct
members
yaml_tag_class_name
yaml_tag_read_class
Symbol
all_symbols
Sync
Sync_m
sync_exclusive?
sync_extended
sync_initialize
sync_lock
sync_locked?
sync_shared?
sync_synchronize
sync_try_lock
sync_try_lock_sub
sync_unlock
SyncEnumerator
SystemCallError
errno
SystemExit
status
success?
TCPServer
TCPSocket
Tempfile
close!
make_tmpname
TemplatePage
expand_line
substitute_into
write_html_on
Thread
abort_on_exception
alive?
critical
exclusive
kill!
main
pass
priority
safe_level
stop?
terminate!
value
wakeup
ThreadGroup
enclose
enclosed?
ThreadsWait
all_waits
finished?
join_nowait
next_wait
Time
apply_offset
dst?
getgm
getlocal
getutc
gm
gmt?
gmt_offset
gmtime
gmtoff
httpdate
isdst
iso8601
local
localtime
make_time
mktime
month_days
rfc2822
rfc822
to_date
to_datetime
tv_sec
tv_usec
usec
utc?
utc
utc_offset
w3cdtf
xmlschema
zone_offset
zone_utc?
Timeout
timeout
TokenStream
add_token
add_tokens
pop_token
start_collecting_tokens
token_stream
Tracer
add_filter
get_line
get_thread_no
off
on
set_get_line_procs
trace_func
TrueClass
TSort
each_strongly_connected_component
each_strongly_connected_component_from
strongly_connected_components
tsort
tsort_each
tsort_each_child
tsort_each_node
UDPSocket
UnboundMethod
UNIXServer
extract
regexp
Vector
collect2
compare_by
covector
each2
elements
eqn?
init_elements
inner_product
map2
r
WeakRef
weakref_alive?
XMP
YAML
add_builtin_type
add_domain_type
add_private_type
add_ruby_type
detect_implicit
dump_stream
each_document
each_node
emitter
generic_parser
load_documents
load_file
load_stream
make_stream
object_maker
parse_documents
parse_file
parser
quick_emit
read_type_class
resolver
tag_class
tagged_classes
tagurize
transfer
try_implicit
Zlib
adler32
crc32
crc_table
zlib_version
