"let b:surround_{ascii}  = "{left}\r{right}"


let b:surround_101 = "\\begin{equation}\r\\end{equation}"   "e
let b:surround_69  = "\\begin{equation*}\r\\end{equation*}" "E

let b:surround_103 = "\\begin{gather}\r\\end{gather}"       "g
let b:surround_71  = "\\begin{gather*}\r\\end{gather*}"     "G

let b:surround_97  = "\\begin{align}\r\\end{align}"         "a
let b:surround_65  = "\\begin{align}\r\\end{align}"         "A


let b:surround_99  = "\\begin{center}\r\\end{center}"       "c
let b:surround_102 = "\\begin{figure}\r\\end{figure}"       "f
let b:surround_112 = "\\begin{picture}\r\\end{picture}"     "p
