-case-missing-default
-dff-name-style
-endif-comment
-enum-name-style
-explicit-parameter-storage-type
-generate-label-prefix
-instance-shadowing
-interface-name-style
-invalid-system-task-function
-line-length
-macro-name-style
-module-filename
-no-tabs
-no-trailing-spaces
-numeric-format-string-style
-one-module-per-file
-parameter-name-style
-parameter-type-name-style
-plusarg-assignment
-port-name-suffix
-signal-name-style
-struct-union-name-style
-undersized-binary-literal
-unpacked-dimensions-range-ordering
