# NOTE: escape key was changed by command line argument
#       DO NOT SET BY SCREENRC FILE
#       'screen -D -RR -e"^Gg"'

autodetach on
cjkwidth off
defscrollback 10000
defutf8 on
startup_message off
term xterm-256color
truecolor on

################################################################################
# key binds
################################################################################
bind  ; colon

# new screen, split
bind  n screen
bind  q remove
bind  s split
bind  v split -v

# move window focus
bind ^n next
bind ^p prev
bind  h focus left
bind  j focus down
bind  k focus up
bind  l focus right

bind ^k eval '@kill'
bind ^m monitor
bind  w windowlist -b

bind ^[ # old bind is copy
bind ^v copy

bind                  r eval                'command -c window_resize' 'echo "resize mode"'
bind                  + eval 'resize -v +1' 'command -c window_resize' 'echo "resize mode"'
bind                  - eval 'resize -v -1' 'command -c window_resize' 'echo "resize mode"'
bind                  > eval 'resize -h +1' 'command -c window_resize' 'echo "resize mode"'
bind                  < eval 'resize -h -1' 'command -c window_resize' 'echo "resize mode"'
bind                  = eval 'resize ='     'command -c window_resize' 'echo "resize mode"'
bind                  _ eval 'resize max'   'command -c window_resize' 'echo "resize mode"'
bind -c window_resize + eval 'resize -v +1' 'command -c window_resize' 'echo "resize mode"'
bind -c window_resize - eval 'resize -v -1' 'command -c window_resize' 'echo "resize mode"'
bind -c window_resize > eval 'resize -h +1' 'command -c window_resize' 'echo "resize mode"'
bind -c window_resize < eval 'resize -h -1' 'command -c window_resize' 'echo "resize mode"'
bind -c window_resize = eval 'resize ='     'command -c window_resize' 'echo "resize mode"'
bind -c window_resize _ eval 'resize max'   'command -c window_resize' 'echo "resize mode"'
